In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("C:/Users/bisra/Desktop/Extra/data_studentlist.csv")

In [4]:
df.head()

              name gender  age  grade absence bloodtype  height  weight
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [5]:
prop=df.gender.value_counts()[0]/df.gender.value_counts()[1]

In [6]:
print(f'The proportion male to female is {prop}')

The proportion male to female is 1.4285714285714286

In [7]:
df.groupby(['gender']).height.mean()

gender
F    166.642857
M    172.410000
Name: height, dtype: float64

In [8]:
(df.bloodtype.value_counts()).sort_values(ascending=False)

O     5
B     5
A     4
AB    3
Name: bloodtype, dtype: int64

In [9]:
df['height']=df['height']/100

In [10]:
df.sort_values(['gender','bloodtype'])

                name gender  age  grade absence bloodtype  height  weight
4    Clara Rodriquez      F   20      1       Y         A   1.680    49.5
7    Margareth Jones      F   23      1       N         A   1.769    55.0
1     Sarah O'Donnel      F   22      2       N        AB   1.701    53.0
14      Linda Carter      F   22      2       N         B   1.582    45.2
5   Jennifer Lorentz      F   21      2       N         O   1.620    52.0
6        Susan Clark      F   22      1       N         O   1.552    45.3
13  Rebecah Anderson      F   23      3       N         O   1.761    53.1
12      Eddy Johnson      M   21      1       N         A   1.622    55.3
16       Andrew King      M   21      1       N         A   1.692    62.2
3       David Hassel      M   23      3       N        AB   1.821    85.7
11      John Matsuda      M   22      2       N        AB   1.800    75.8
2       Brian Martin      M   24      4       N         B   1.750    80.1
8       John Bertsch      M   23      3       N         B   1.785    64.2
9     Jake Timmerman      M   22      2       N         B   1.761    61.3
15    Richard Swayze      M   24      4       Y         B   1.686    70.2
0      Jared Diamond      M   23      3       Y         O   1.653    68.2
10     Joshua Connor      M   24      4       Y         O   1.671    62.0

In [11]:
df.pivot_table(df,index='gender',columns='bloodtype',aggfunc='size')

bloodtype  A  AB  B  O
gender
F          2   1  1  3
M          2   2  4  2

In [12]:
df['bmi']=df['weight']/(df['height']**2)

In [13]:
df

,name,gender,age,grade,absence,bloodtype,height,weight,bmi
0,Jared Diamond,M,23,3,Y,O,1.653,68.2,24.959660
1,Sarah O'Donnel,F,22,2,N,AB,1.701,53.0,18.317544
2,Brian Martin,M,24,4,N,B,1.750,80.1,26.155102
3,David Hassel,M,23,3,N,AB,1.821,85.7,25.844071
4,Clara Rodriquez,F,20,1,Y,A,1.680,49.5,17.538265
5,Jennifer Lorentz,F,21,2,N,O,1.620,52.0,19.814053
6,Susan Clark,F,22,1,N,O,1.552,45.3,18.806794
7,Margareth Jones,F,23,1,N,A,1.769,55.0,17.575473
8,John Bertsch,M,23,3,N,B,1.785,64.2,20.149236
9,Jake Timmerman,M,22,2,N,B,1.761,61.3,19.767046
10,Joshua Connor,M,24,4,Y,O,1.671,62.0,22.204387
11,John Matsuda,M,22,2,N,AB,1.800,75.8,23.395062
12,Eddy Johnson,M,21,1,N,A,1.622,55.3,21.019551
13,Rebecah Anderson,F,23,3,N,O,1.761,53.1,17.122840
14,Linda Carter,F,22,2,N,B,1.582,45.2,18.060321
15,Richard Swayze,M,24,4,Y,B,1.686,70.2,24.695736
16,Andrew King,M,21,1,N,A,1.692,62.2,21.726495

In [15]:
df=pd.read_csv("C:/Users/bisra/Desktop/Extra/data_titanic.csv")

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.size # passenger number

10692

In [18]:
df.columns # columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
 # data type of columns
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
df['Age']=df['Age'].fillna(value=df['Age'].mean())

In [22]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [23]:
df['Age'].max(), df['Age'].min()

(80.0, 0.42)

In [24]:
df["Fare"].max(),df["Fare"].min(),df["Fare"].mean(),

(512.3292, 0.0, 32.2042079685746)

In [25]:
ans=2024-df['Age'].mean()
ans= round(ans)
ans

1994

In [26]:
dead=df['Survived'].value_counts()[0]
alive=df['Survived'].value_counts()[1]
alive/(alive+dead)

0.3838383838383838

In [27]:
df.groupby(["Sex"]).count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,314,314,314,314,314,97,312
male,577,577,577,577,577,577,577,577,577,107,577

In [28]:
df.groupby(["Pclass"]).count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,216,216,216,216,216,176,214
2,184,184,184,184,184,184,184,184,184,16,184
3,491,491,491,491,491,491,491,491,491,12,491

In [29]:
male=df['Sex'].value_counts()['male']
female=df['Sex'].value_counts()['female']
male/(female)

1.8375796178343948

In [30]:
male=df['Sex'].where(df['Survived']==1).value_counts()['male']
female=df['Sex'].where(df['Survived']==1).value_counts()['female']
male/(female)

0.4678111587982833

In [31]:
# Chance of survival
#sex
male=df['Sex'].where(df['Survived']==1).value_counts()['male']
female=df['Sex'].where(df['Survived']==1).value_counts()['female']
male_chance=male/(male+female)
female_chance=female/(male+female)
print(f'male={male_chance} , female={female_chance}')

male=0.31871345029239767 , female=0.6812865497076024

In [32]:
# # age
# age group (<16, 16-50, > 50)
below16=df['Age'].where(df['Age']<16).value_counts().sum()
below50=df['Age'].where(df['Age']<50).value_counts().sum()
above50=df['Age'].where(df['Age']>50).value_counts().sum()
print(f'below 16={below16} , below 50={below50}, above50={above50}')

below 16=83 , below 50=817, above50=64

In [33]:
x=df["Pclass"].unique()
x

array([3, 1, 2], dtype=int64)

In [34]:
#passenger class
p1=df["Pclass"].where(df['Survived']==1).value_counts()[x[0]]
p2=df["Pclass"].where(df['Survived']==1).value_counts()[x[1]]
p3=df["Pclass"].where(df['Survived']==1).value_counts()[x[2]]
p1/(p1+p2+p3)
p2/(p1+p2+p3)
p3/(p1+p2+p3)

0.2543859649122807

In [35]:
# Age distribution per class
df.pivot_table(df,index='Pclass',columns='Age',aggfunc='size')

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Pclass,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,...,3.0,1.0,2.0,2.0,NaN,1.0,NaN,2.0,NaN,1.0
2,NaN,1.0,NaN,2.0,NaN,2.0,2.0,3.0,2.0,1.0,...,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
3,1.0,NaN,2.0,NaN,NaN,5.0,7.0,3.0,7.0,3.0,...,NaN,1.0,NaN,1.0,NaN,NaN,1.0,NaN,1.0,NaN

In [36]:
# Age distribution per sex
df.pivot_table(df,index='Sex',columns='Age',aggfunc='size')

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Sex,,,,,,,,,,,,,,,,,,,,,
female,NaN,NaN,2.0,NaN,NaN,2.0,6.0,2.0,5.0,4.0,...,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
male,1.0,1.0,NaN,2.0,1.0,5.0,4.0,4.0,5.0,NaN,...,3.0,NaN,2.0,3.0,1.0,2.0,1.0,2.0,1.0,1.0

In [38]:
# Ticket price distribution per class
df.pivot_table(df,index='Pclass',columns='Fare',aggfunc='size')

Fare,0.0000,4.0125,5.0000,6.2375,6.4375,6.4500,6.4958,6.7500,6.8583,6.9500,...,153.4625,164.8667,211.3375,211.5000,221.7792,227.5250,247.5208,262.3750,263.0000,512.3292
Pclass,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,2.0,3.0,1.0,1.0,4.0,2.0,2.0,4.0,3.0
2,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1.0,NaN,1.0,1.0,1.0,2.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Who was the oldest/youngest passenger

In [50]:

low=22
high=38
low_index=0
high_index=1
for i, value in enumerate(df["Age"]):
    if value<low:
        low_index=i
Passenger_id_low, age_low= low_index+1, df["Age"][low_index]
for i, value in enumerate(df["Age"]):
    if value>high:
        high_index=i
Passenger_id_high, age_high = high_index+1,df["Age"][high_index]
print(f'The youngest passenger was ID {Passenger_id_low} and age was {age_low} \n The oldest passenger was ID {Passenger_id_high} and age was {age_high}')

The youngest passenger was ID 888 and age was 19.0
 The oldest passenger was ID 886 and age was 39.0

In [61]:
survived_youngest=df.iloc[low_index][1]
survived_oldest=df.iloc[high_index][1]
survived_youngest,survived_oldest

(1, 0)

In [76]:
df_surv=df[df["Survived"]==1].reset_index(drop=True)
df_dead=df[df["Survived"]==0].reset_index(drop=True)

#### Who was the oldest/youngest passenger  to die

In [74]:

low=22
high=35
low_index=0
high_index=4
for i, value in enumerate(df_dead["Age"]):
    if value<low:
        low_index=i
Passenger_id_low, age_low= low_index+1, df_dead["Age"][low_index]
for i, value in enumerate(df_dead["Age"]):
    if value>high:
        high_index=i
Passenger_id_high, age_high = high_index+1,df_dead["Age"][high_index]
print(f'The youngest passenger to die was ID {Passenger_id_low} and age was {age_low} \n The oldest passenger to die was ID {Passenger_id_high} and age was {age_high}')

The youngest passenger to die was ID 540 and age was 19.0
 The oldest passenger to die was ID 546 and age was 39.0

#### Who was the oldest/youngest passenger  to survive

In [78]:
low=26
high=38
low_index=1
high_index=0
for i, value in enumerate(df_surv["Age"]):
    if value<low:
        low_index=i
Passenger_id_low, age_low= low_index+1, df_surv["Age"][low_index]
for i, value in enumerate(df_surv["Age"]):
    if value>high:
        high_index=i
Passenger_id_high, age_high = high_index+1,df_surv["Age"][high_index]
print(f'The youngest passenger to survive was ID {Passenger_id_low} and age was {age_low} \n The oldest passenger to survive was ID {Passenger_id_high} and age was {age_high}')

The youngest passenger to survive was ID 341 and age was 19.0
 The oldest passenger to survive was ID 339 and age was 56.0

In [96]:
# How many doctors were on board?
doctor_names = df[df["Name"].str.contains(r'\b[Dd]r\.', regex=True)]
doctor_names

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
245,246,0,1,"Minahan, Dr. William Edward",male,44.000000,2,0,19928,90.0000,C78,Q
317,318,0,2,"Moraweck, Dr. Ernest",male,54.000000,0,0,29011,14.0000,NaN,S
398,399,0,2,"Pain, Dr. Alfred",male,23.000000,0,0,244278,10.5000,NaN,S
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.000000,0,0,13214,30.5000,B50,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.000000,2,0,PC 17611,133.6500,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,29.699118,0,0,112379,39.6000,NaN,C
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S

In [97]:
count_doctor=doctor_names['PassengerId'].count()
print(f'The doctors count is {count_doctor}')

The doctors count is 7